==Crash Finder

This project aims to aid public understanding of crash data, starting in the state of Minnesota.

== Getting Started

1. Install, then start MongoDB

2. Load seed data

    rake db:seed

3. Load crash data for any states and years you wish
    
    rake crash:load[mn,1997,2002]
    rake crash:load[mn,2004,2011]
    rake crash:load_file[nd,nd-2005-2012.csv]
    db.crashes.remove({_type: "ND::Crash", year: "2012"})

4. Add indexes

    rake db:index
    
5. Generate location file

    rake crash:generate_location_file[2011]
    
6. Use mn_location_finder to convert these locations to a latitude/longitude file
    
7. Load the converted latitude/longitude location file back in

    rake crash:update_locations[mn,mn-1997-2011-locations.csv]

8. Generate crash clusters

    rake crash:build_clusters[2011,2011]