==Crash Finder

This project aims to aid public understanding of crash data, starting in the state of Minnesota.

== Getting Started

1. Install, then start MongoDB

2. Load seed data

    rake db:seed
    
3. Copy desired crash data to crashfinder/lib/data/(mn|nd|sd) for any of the following states (only MN will be supported in the future)
    
    http://s3.amazonaws.com/crashfinder/mn.zip
    http://s3.amazonaws.com/crashfinder/nd.zip
    http://s3.amazonaws.com/crashfinder/sd.zip

4. Load crash data for any states and years you wish
    
    rake crash:load[mn,1997,2002]
    rake crash:load[mn,2004,2011]
    rake crash:load_file[nd,nd-2005-2012.csv]

5. Add MongoDB indexes

    rake db:index
    
6. (Optional) Generate location file for the specified year

    rake crash:generate_location_file[mn,2011,2011]
    
7. (Optional) Use https://github.com/lbredeso/mn_location_converter to convert these locations to a latitude/longitude file
    
8. Load the converted latitude/longitude location file back in

    rake crash:update_locations[mn,mn-1997-2011-locations.csv]

9. Generate crash clusters

    rake crash:build_clusters[2011,2011]
