@46    ACCDATE  MMDDYY10. 
@45    ACCDAY   Z1.0                                    
@1     ACCN     Z9.0     
@179   ACCSEV   $1.                                           
@56    ACCTIM2  $4.                                           
@92    ACCTYPE  Z2.0
@149   ACMONTH  Z1.0                                        
@10    AGENCY   $4.                                           
@98    BRIDGE   $1.                                                                                      
@63    CITY     $4.                                           
@62    CIORTO   $1.                                           
@60    COUNTY   Z2.0                                          
@125   DIAGRAM  Z2.0                                                                                     
@184   FUNCLAS  Z2.0                                          
@37    HITRUN   $1.                                           
@114   INTREL   Z2.0                                          
@122   LIGHT    Z2.0                                          
@25    LOCCASE  $12.                                          
@96    LOCFHE   Z2.0                                          
@129   LOCREL   Z1.0                                          
@101   LOCWZ    Z2.0                                          
@41    NUMFAT   Z2.0                                          
@43    NUMINJ   Z2.0                                          
@39    NUMMV    $2.0                                          
@127   OFFICER  Z2.0                                          
@151   ONLINE   $1.                                           
@180   PATSTA   Z4.0                                          
@124   PHOTOS   $1.                                           
@186   POPCITY  Z7.0                                          
@38    PROPDAM  $1.                                           
@108   RDCHAR   Z2.0                                          
@104   RDDES    Z2.0                                          
@150   RDDIRECT $1.                                           
@106   RDSURF   Z2.0                                          
@99    RDWORK   Z2.0                                          
@141   REFPT    $8.                                           
@133   RTNUMBER $8.                                           
@130   RTSYS    Z3.0                                          
@94    SBUSOFF  Z2.0                                          
@116   SPEED    Z2.0                                           
@167   TISCITY  $4.                                           
@165   TISCOUN  $2.                                           
@110   TRFCNTL  Z2.0                                          
@171   TRUEM1   $3.                                           
@174   TRUEM2   $2.                                           
@176   TRUEM3   $3.0                                          
@194   URBCAT   Z1.0                                          
@193   URBRURT  Z1.0                                          
@118   WEATHER  Z2.0                                          
@120   WEATH2   Z2.0                                          
@103   WORKERS  $1.                                           
@112   WORKING  Z2.0                                          
@152   XCOORD   $6.                                           
@158   YCOORD   $7.