@1   ACCN     Z9.0                                          
@58  ADDCOR   $1.                                           
@64  AIRBAG   Z2.0
@41  AGE      Z3.0                                          
@69  ALCTEST  $1.                                           
@70  ALCTYPE  Z2.0                                          
@77  AMBSERV  $25.                                        
@31  DLCLASS  $8.
@111 DLCOUNTY Z2.0  
@39  DLSTAT   Z2.0                                          
@29  DLSTATE  $2.                                           
@52  DLREST   $2. 
@113 DLZIP    Z5.0                                     
@72  DRTEST   $1.                                           
@73  DRTYPE   Z2.0                                          
@66  EJECT    Z2.0                                          
@75  HOSPITL  $1.                                           
@68  INJSEV   $1.                                           
@76  METHHOS  $1.
@119 NEWBAC   Z2.0                                                                                      
@54  PHYSCND  Z2.0                                          
@27  POSITN   Z2.0                                          
@56  RECOMND  Z2.0                                          
@12  RPN      Z2.0                                          
@102 RUNNUM   $8.                                           
@10  RVN      Z2.0                                          
@62  SAFEQP   Z2.0                                          
@60  SAFETYP  Z2.0                                          
@59  SEX      $1.                                           
@51  VIOLS    $1.