@46    ACCDATE  MMDDYY10. 
@45    ACCDAY   Z1.0                                    
@6     ACCN     $13.     
@179   ACCSEV   $1.                                           
@56    ACCHOUR  Z2.0                                           
@92    ACCTYPE  Z2.0                                         
@1     AGENCY   $4.                                           
@98    BRIDGE   $1.                                                                                      
@63    CITY     $4.                                                                                      
@60    COUNTY   Z2.0                                          
@125   DIAGRAM  Z2.0                                                                                     
@184   FUNCLAS  Z2.0                                          
@37    HITRUN   $1.                                           
@114   INTREL   Z2.0                                          
@122   LIGHT    Z2.0                                          
@25    LOCCASE  $12.                                          
@96    LOCFHE   Z2.0                                          
@129   LOCREL   Z1.0                                                                                    
@41    NUMFAT   Z2.0                                          
@43    NUMINJ   Z2.0                                          
@39    NUMMV    Z2.0                                          
@127   OFFICER  Z2.0                                                                                    
@180   PATSTA   Z4.0                                          
@38    PROPDAM  $1.                                           
@108   RDCHAR   Z2.0                                          
@104   RDDES    Z2.0                                                                                   
@106   RDSURF   Z2.0                                          
@99    RDWORK   Z2.0                                          
@141   REFPT1   $3.
@144   REFPT2   $6.                                           
@133   RTNUMBER $8.                                           
@130   RTSYS    Z3.0                                                                                    
@116   SPEED    Z2.0                                           
@110   TRFCNTL  Z2.0                                          
@193   URBRURT  Z1.0                                          
@118   WEATHER  Z2.0                                          
@112   WORKING  Z2.0                                          
@152   XCOORD   $6.                                           
@158   YCOORD   $7.