@14  ACCN     $13.                                          
@58  ADDCOR   $1.
@41  AGE      Z3.0                                           
@77  AMB      $1.                                        
@31  DLCLASS  $1.
@111 DLCOUNTY Z2.0
@52  DLRESTRN $1.                                             
@29  DLSTATE  $2.                                           
@39  DLVALID  $1.                                     
@66  EJECT    Z2.0                                          
@75  HOSPITL  $1.                                           
@68  INJSEV   $1.                                           
@119 NEWBAC   Z2.0                                                                                      
@54  PHYSCND  Z2.0                                          
@27  POSITN   Z2.0                                          
@56  RECOMND  Z2.0                                          
@12  RPN      Z2.0                                                                                    
@10  RVN      Z2.0                                          
@62  SAFEQP   Z2.0                                                                               
@59  SEX      $1.