@62  ACCN     $13.                                          
@46  ACTION   Z2.0                                          
@58  CARGOTP  Z2.0                                          
@42  CFCT1    Z2.0                                          
@44  CFCT2    Z2.0                                          
@54  DAMAREA  Z2.0                                          
@56  DAMSEV   Z2.0                                          
@15  DIRECTN  Z2.0                                          
@32  EVENT1   Z2.0                                          
@34  EVENT2   Z2.0                                          
@36  EVENT3   Z2.0                                          
@38  EVENT4   Z2.0                                          
@12  FIRE     $1.                                           
@60  HAZPLAC  $1.                                           
@17  MAKE     $4.                                                                                     
@10  RVN      Z2.0                                          
@21  SERIES   $3.                                           
@48  TOTOCC   Z2.0                                           
@13  TOWAWAY  $1.                                           
@14  TOWING   $1.                                           
@29  VEHCLR1  $1.   
@30  VEHCLR2  $1.                                        
@50  VEHTYPE  Z2.0